<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alaa's CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script type = "text/javascript" >
    function getGreeting(hour)
    {
    if (hour<10)
    return "Good Morning";
    if (hour<17)
    return "Good Afternoon";
    else
    return "Good Evening";
    } 
    </script>
    <style>
     * {box-sizing:border-box}
     body {font-family: "Lato", sans-serif;}
        
     /* Style the tab */
     .tab {
         float: left;
         border: 1px solid cornsilk;
         margin-right: 10px;
         margin-left: 20px;
         background-color:blanchedalmond;
         width: 20%;
         height: 850px;
        }
     /* Style the buttons inside the tab */
     .tab button {
          display: block;
         background-color:antiquewhite;
         color:hotpink;
         padding: 22px 16px;
         width: 100%;
         border: none;
         outline: none;
         text-align: left;
         cursor: pointer;
         font-size: 20px;
        }
    /* Change background color of buttons on hover */
    .tab button:hover {
     background-color:floralwhite;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
     background-color:lavenderblush;
    }

    /* Style the tab content */
    .tabcontent {
     float: left;
     padding: 0px 12px;
     border: 1px solid lavenderblush;
     background-color: lavenderblush;
     width: 73%;
     border-left: none;
     height: 850px;
     display: none;
    }
    /* Clear floats after the tab */
    .clearfix::after {
     content: "";
     clear: both;
     display: table;
    }
</style>
<style type = "text/css"> 
    .inline { 
      margin-top: 40px;
      margin-bottom: 30px;
      margin-right: 60px;
      margin-left: 40px;
      padding-left: 30px;
      padding-right: 30px; 
    }
    .center {
      margin-top: 20px;
      margin-right: 50px;
      margin-left: 50px;
    
    }  
</style> 
 <style>
    /* unvisited link */
     a:link { color: red;}
                
    /* visited link */
     a:visited {color:darkmagenta; }
                
    /* mouse over link */
     a:hover {color: hotpink; }

    /* selected link */
     a:active { color: blue;} 
   
</style>
<style>
    .dot {
     height: 25px;
     width: 25px;
     background-color:hotpink;
     border-radius: 50%;
     display: inline-block;
    }
</style>

</head>
<body>
<p>
  <ul> 
     <a href="cv-file2.html" style="text-decoration:none;"> 
     <img src="./logo.png" alt=“logo” width="60" height="60" /> </a> 
    </ul>
</p>
<ul> 
 <script type = "text/javascript" >
 var today=new Date();
 var hour=today.getHours();
 var message=getGreeting(hour);
 document.write(message);
 </script>
</ul>

<div class='center'>
 <h1 style="color:darkslateblue; text-align: center"> Welcome! </h1>
</div>

<div class='inline'>
 </br>
 <style>
     body {background-color:lavender;}
 </style>
     <h1 style="color:deeppink;"> Alaa Yehia CV </h1>
     <hr/> 
</div>

<script>
 function opentab(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
        }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
         tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
 }
              
</script>

<div class="tab">
  <button class="tablinks" onmouseover="opentab(event, 'Alaa')">About Alaa </button>
  <button class="tablinks" onmouseover="opentab(event, 'Personal Info')">Personal Information</button>
  <button class="tablinks" onmouseover="opentab(event, 'overview')">Overview</button>
  <button class="tablinks" onmouseover="opentab(event, 'obj')">Objectives</button>
  <button class="tablinks" onmouseover="opentab(event, 'edu')"> Education</button>
  <button class="tablinks" onmouseover="opentab(event, 'uvp')">University Projects</button> 
  <button class="tablinks" onmouseover="opentab(event, 'ts')">Technical Skills</button>
  <button class="tablinks" onmouseover="opentab(event, 'tc')">Training Courses and certificates</button>
  <button class="tablinks" onmouseover="opentab(event, 'aos')"> Areas of Interset</button>
  <button class="tablinks" onmouseover="opentab(event, 'lang')">Languages</button>
  <button class="tablinks" onmouseover="opentab(event, 'perchar')">Personal Characteristics</button>

</div>

<div id="Alaa" class="tabcontent">
    <br/>  <h4 style="color:darkslateblue;">  Alaa Abd El Salam Yehia </h4> <br/>
    <h5> 
     <ul>
        <li>Address:  Hawalli - Kuwait </li> <br/>
        <li>E-mail:  lulu_ay93@hotmail.com </li> <br/>
        <li>Mobile: +96555806465 </li> 
     </ul> 
    </h5>
</div>

<div id="Personal Info" class="tabcontent">
    <br/>  <h4 style="color:darkslateblue;">  Personal Information </h4> <br/>
    <h5> 
     <ul>
         <li>Date /Place of Birth:	March 26, 1993 - Alexandria, Egypt </li>
         <br/>
         <li>Nationality:		Egyptian </li> 
         <br/>
         <li>Marital Status:	Single     </li>      
        </ul> 
    </h5> 
</div>

<div id="overview" class="tabcontent">
    <br/>  <h4 style="color:darkslateblue;">  Overview </h4> <br/>
    <h5>
     <ul>
        <li>  Ability to work as a part of team, dynamic and can explore & update myself on my own.  </li>
        <br/>
        <li> Easy adaptation to new technology.  </li>
        <br/>
        <li> have good communication skills & organizational abilities. </li>
     </ul> 
    </h5>
</div>

<div id="obj" class="tabcontent">
    <br/>   <h4 style="color:darkslateblue;">  Objectives </h4> <br/>
    <h5> 
     <ul>
         <li>  Fresh Graduate of faculty of Computing and Information Technology with a Bachelor degree in Computer Science,
             seeking for a challenge position in a well-organized company.  </li>
             <br/>
         <li>  To secure a position where I can effectively contribute my skills for the growth of the company
              and my identity in the team and to improve my Skills for Work. 
         </li>
        </ul> 
    </h5>
</div>

<div id="edu" class="tabcontent">
     <br/>   <h4 style="color:darkslateblue;">  Education </h4> <br/>
     <h5> 
         <ul>
             <li>  <b> Faculty of Computing and Information Technology–AAST University (2011-2015).</b> </li> <br/>
             <li>   <h5 style="color:darkslateblue;"> <b> Bachelor degree in Computer Science </b> </h5> 
                October 2011 –September 2015  Arab Academy For Science ,Technology &Maritime Transport  University, Alexandria-Egypt 
             </li>
         </ul> 
     </h5>
</div>

<div id="uvp" class="tabcontent">
    <br/>   <h4 style="color:darkslateblue;"> University Projects </h4> <br/>
    <h5> 
         <ul>
             <li>   Online Examination System, Tools Used - java Script, PHP , CSS and HTML5,Software Used -Wampp Server.(4th Year) </li> <br/>
             <li>    AAST Journey Game, Tools Used - C#, Software Used -Unity 3D.(4th Year)  </li> <br/>
             <li>    Building Website using html5,CSS &JavaScript.(3rd year)  </li> <br/>
             <li>   Hand Sign Controller ,Tools Used: Arduino Uno ,Electrical stuff ,Gloves ,Sensors and Car,
               Software Used: Arduino toolkit (4th year)</li> <br/>
             <li>  <b> Graduating project:</b> Location Based System For Tracking Pilgrims during Hajj ,
              Tools Used: Java,Yii FrameWork, Google Maps, Software Used: Android Developer. </li>
        </ul> 
    </h5>
</div>

<div id="ts" class="tabcontent">
    <br/>   <h4 style="color:darkslateblue;"> Technical Skills </h4>
    <h5> 
         <ul>
              <li>   Operating System -  Familiar with Ubunto/Windows XP/Vista/7/8. </li>
             <li>   Programming Languages -  Familiar with C, C++ , C# , Java. </li>
             <li>   DBMS Packages -  Familiar with Oracle , Microsoft SQL,SQL Server  </li>
             <li>   Web Development -  HTML - HTML5- CSS -Java Script -PHP.</li>
             <li>   System Analysis and Designing-  Flowcharts , UML, DFD, OO Analysis.</li>
             <li>   Database Development - SQL, PLSQL, Forms, Reports.</li>
             <li>   Graphic Design- Photoshop.</li>
             <li>   Software - Microsoft Office, Microsoft SQL server Studio, Dreamweaver,
               Visual Studio, Netbeans, Eclipse, Unity 3D & Xampp. </li>
             <li> Good Documentation Skills. </li>
         </ul>  
    </h5>
</div>

<div id="tc" class="tabcontent">
    <br/> <h4 style="color:darkslateblue;"> Training Courses and certificates </h4> <br/>
    <h5> 
        <ul>
             <li>   Trainee at Informatics Center at Arab Academy-Abukir-Alexandria </li> <br/>
             <li>   took A course of C# and Android level 1 at Arab Academy-Miami </li>
        </ul> 
    </h5>
</div>

<div id="aos" class="tabcontent">
    <br/> <h4 style="color:darkslateblue;"> Areas of Interset </h4> <br/>
    <h5> 
        <ul>
              <li>   Web Designing </li> <br/>
              <li>   Graphic Design (Photoshop) </li>
        </ul>
    </h5>
</div>

<div id="lang" class="tabcontent">
    <br/> <h4 style="color:darkslateblue;"> Languages </h4> <br/>
    <h5>
         <ul>
             <li>   Arabic	:	Native Language</li> <br/>
             <li>   English	:	Good in reading, writing and speaking </li> <br/> 
             <li> Ability to learn new Languages </li>
         </ul> 
    </h5>
 </div>

<div id="career" class="tabcontent">
   <br/> <h4 style="color:darkslateblue;"> Career Level </h4> <br/>
   <h5> 
       <ul>
             <li>   Career Level:	Fresh Graduate (October 2015)  </li>
        </ul> 
    </h5>
</div>

<div id="perchar" class="tabcontent">
    <br/> <h4 style="color:darkslateblue;"> Personal Characteristics </h4> <br/>
    <h5> 
        <ul>
             <li>   Ability to work individually and in a team.  </li> <br/>
             <li>   Strong written communication & Presentation Skills  </li> <br/>
             <li>   Excellent listening skills.  </li> <br/>
             <li>   Time management skills.  </li> <br/>
             <li>   Self-learner.  </li> <br/>
             <li>   Energetic & Hard Worker </li>

        </ul> 
    </h5>
</div>

<div class="clearfix"></div>

<br/> <br/>

<div style="text-align:center">
    <h1 style="color: darkmagenta;">Thank you!</h1>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
     
<br> <br> <br>

<!-- social icons -->               
<div class="container">
    <div class="col-md-auto">
        <a class="col" href="https://www.facebook.com/" target="_blank"><i class="fab fa-3x fa-facebook-square lg"></i></a>
        <a class="col" href="http://www.youtube.com" target="_blank"><i class="fab fa-3x fa-youtube-square"></i></a>
        <a class="col" href="http://www.twitter.com" target="_blank"><i class="fab fa-3x fa-twitter-square"></i></a>
    </div>
</div> 
        
       
<div style="text-align: center;">
    <span>Site</span><br />
    <span>2018-2019</span><br />
</div>

<a href="cv-file.html" style="text-decoration:none;"><i class="fas fa-3x fa-forward"></i> Last Page</a>


</body>
</html>
